#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
layouttype=org.apache.log4j.PatternLayout
consoleLayoutpattern=%d %-5p [%c] %m%n

log4j.rootCategory=INFO, consoleLogger

log4j.appender.consoleLogger=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLogger.Threshold=DEBUG
log4j.appender.consoleLogger.layout=${symbol_dollar}{layouttype}
log4j.appender.consoleLogger.layout.ConversionPattern=${symbol_dollar}{consoleLayoutpattern}

log4j.logger.nl.psek=DEBUG
